{
	"name": "matt/diplomacy-engine",
	"description": "Diplomacy order resolving engine",
	"repositories": [
		{
			"url": "https://github.com/kheaactua/php-rest-service.git",
			"type": "git"
		}
	],
	"require": {
		"php": ">=5.3.0",
		"monolog/monolog": ">=1.0",
		"kheaactua/php-rest-service": "*",
		"kheaactua/configurator": ">=0.2.0"
	},
	"minimum-stability": "dev",
	"require-dev": {
		"propel/propel-bundle": "~2.0@dev"
	},
	"autoload": {
		"classmap": ["src/", "orm/classes/DiplomacyOrm", "lib/"]
	},
	"license": "MIT",
	"authors": [
		{
			"name": "Matthew Russell",
			"email": "matthew.g.russell@gmail.com"
		}
	]
}
